{
    "name": "behat/mink-extension",
    "type": "behat-extension",
    "description": "Mink extension for Behat",
    "keywords": ["web", "test", "browser", "gui"],
    "homepage": "http://mink.behat.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Konstantin Kudryashov",
            "email": "ever.zet@gmail.com"
        }
    ],

    "require": {
        "php":          ">=5.3.2",
        "behat/behat":  ">=2.4.0beta4,<2.4.x-dev",
        "behat/mink":   ">=1.4.0beta2,<1.4.x-dev"
    },

    "require-dev": {
        "fabpot/goutte": "*"
    },

    "autoload": {
        "psr-0": { "Behat\\MinkExtension": "src/" }
    },

    "repositories": {
        "behat/mink-deps": {
            "type":  "composer",
            "url":   "behat.org"
        }
    }
}
